<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Detalles de productos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<style>
    :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        --TCart: 70px;
        --TCartR: 140px;
    }

    body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
        padding: 0 24px;
    }

    .my-order{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .title--container{
        display: flex;
    }

    .title--container img{
        transform: rotate(180deg);
    }

    .title{
        font-size: var(--lg) ;
        font-weight: bold;
        margin-bottom: 40px;
    }

    .my-order-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;  
    }  

    .my-order-content{
        display: flex;
        flex-direction: column;
    }

    .order{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--text-input-field);
        border-radius: 8px;
        margin-bottom: 24px;
        padding: 0 24px;
    }

    .orde p{
        font-weight: bold;
    }

    .orde p span:nth-child(1){
        font-size: var(--md);  
    }

    .orde p span:nth-child(2){
        font-size: var(--sm);  
        color: var(--very-light-pink);
    }

    .orde p:nth-child(2){
       text-align: end;
       font-weight: bold;
    }


    .product-detail{
        width: 360px;
        padding-bottom: 24px;
    }

    .shopping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;
    }

    .shopping-cart figure{
        margin: 0;
    }

    .shopping-cart figure img{
        width: var(--TCart);
        height: var(--TCart);
        border-radius: 16px;
        object-fit: cover;
    }

    .shopping-cart p:nth-child(2){
        color: var(--very-light-pink);  
    }

    .shopping-cart p:nth-child(3){
        font-size: var(--md);
        font-weight: bold;
    }

    .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        height: 50px;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;    
    }


    @media (max-width: 640px){
        .product-detail{
        width: 100%;
        }
    }


</style>

<body>
    <aside class="product-detail">
        <div class="my-order">
            <div class="my-order-container">
                <div class="title--container">
                    <img src="./assets/icons/flechita.svg" alt="arrow">
                    <p class="title">My Orders</p>
                </div>
    
                <div class="my-order-content">
                   <div class="shopping-cart">
                        <figure>
                            <img src="./assets/img/pexels-photo-276517.jpeg" alt="bike">
                        </figure>
                        <p>Bike</p>
                        <p>$30,00</p>
                        <img src="./assets/icons/icon_close.png" alt="Eliminar el elemento del carrito">
                    </div>
    
                    <div class="shopping-cart">
                        <figure>
                            <img src="./assets/img/pexels-photo-276517.jpeg" alt="bike">
                        </figure>
                        <p>Bike</p>
                        <p>$30,00</p>
                        <img src="./assets/icons/icon_close.png" alt="Eliminar el elemento del carrito">
                    </div>
    
                    <div class="shopping-cart">
                        <figure>
                            <img src="./assets/img/pexels-photo-276517.jpeg" alt="bike">
                        </figure>
                        <p>Bike</p>
                        <p>$30,00</p>
                        <img src="./assets/icons/icon_close.png" alt="Eliminar el elemento del carrito">
                    </div>
    
                    <div class="order">
                        <p>
                            <span>total</span>
                       </p>
                       <p>$650.00</p>
                    </div>

                    <button class="primary-button add-to-cart-button">
                        Checkout
                    </button>
    
                </div>
    
            </div>
        </div>
    </aside>
</body>

</html>