<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pantalla Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>

<style>

    :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }

    body{
        font-family: "Quicksand", sans-serif;
        margin: 0;
    }

    /*Estilos de Pantalla Login 1*/
    .login{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .from-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
    }

    .logo{
        width: 150px;
        margin-bottom: 50px;
        justify-self: center;
        display: none;
    }

    .form {
        display: flex;
        flex-direction: column;
    }

    .form a{
        color: var(--hospital-green);
        font-size: var(--sm);
        text-decoration: none;
        text-align: center;
        margin-bottom: 52px;
    }

    .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom:  4px;
    }

    .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
    }

    .input-email {
        margin-bottom: 22px;
    }

    .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        height: 50px;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;    
    }

    .secondary-button {
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
        width: 100%;
        height: 50px;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;    
    }

    .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
    }

   @media (max-width: 370px){
        .logo { 
            display: block;
        }

        .from-container .secondary-button{
            width: 300px;
            position: absolute;
            bottom: 20px;
        }
   }

    
</style>

<body>
    <div class="login">
        <div class="from-container">
            <img src="./assets/logos/logo_yard_sale.svg" alt="logo de tienda" class="logo">

            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="text" id="email" placeholder="plazti@example.com" class="input input-email">

                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">

                <input type="submit" value="Log in" class="primary-button login-button">

                <a href="/">Frgot my password</a>
            </form>
           
            <button class="secondary-button button">Sign up</button>
        </div>
    </div>
</body>

</html>