<!DOCTYPE html>
<html lang="es">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Menu en Mobile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>

<style>

    :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }

    body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
    }

    .mobile-menu{
        padding: 24px;
        height: 100vh;
        display: flex;
        flex-direction:column;  
    }

    .mobile-menu a{
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
      
    }

    .mobile-menu ul{
        list-style: none;
        padding: 24px 0 0;
        margin: 0;
    }

    .mobile-menu ul li{
        margin-bottom: 10px;
    }

    .mobile-menu .email{
        font-size: var(--sm);
        font-weight: 300;
    }

    .mobile-menu .sign-out{
        color: var(--hospital-green);
        font-size: var(--sm);
    }

    .mobile-menu .separacion{
        height: 100%;
        display: flex;
        flex-direction:column;
        justify-content: space-between; 
    }

    .separacion ul:nth-child(1){
       border-top: 1px solid var(--very-light-pink);
    }

    .separacion ul:nth-child(1){
        padding-top: 10%;
    }

    .separacion ul:last-child{
        margin-bottom: 30%;
    }


</style>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Other</a>
            </li>
        </ul>
        <div class="separacion">
            <ul>
                <li>
                    <a href="/">My orders</a>
                </li>
                <li>
                    <a href="/">My account</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="/" class="email">Platzi@example.com</a>
                </li>
                <li>
                    <a href="/" class="sign-out">Sign Out</a>
                </li>
            </ul>
        </div>

    </div>
</body>
</html>