<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pantalla Inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>

<style>
    :root {
        --white: #FFFFFF;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        --AnchoCart: 240px;
        --LargoCart: 240px;
        --AnchoCartR: 140px;
        --LargoCartR: 140px;
    }

    body {
        font-family: "Quicksand", sans-serif;
        margin: 0;
    }

    .cards-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        gap: 26px;
        place-content: center;
    }

    .product-card {
        width: var(--AnchoCart);
    }

    .product-card img {
        width: var(--AnchoCart);
        height: var(--LargoCart);
        border-radius: 20px;
        object-fit: cover;
    }

    .product-info{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
    }

    .product-info figure{
        margin: 0;    
    }

    .product-info figure img{
        width: 50px;
        height: 50px;
    }

    .product-info div p:nth-child(1){
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;

    }

    .product-info div p:nth-child(2){
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 0;
        color: var(--very-light-pink);

    }

    @media (max-width: 640px){

        .cards-container{
        grid-template-columns: repeat(auto-fill, 140px);
        }

        .product-card {
            width: 140px;
        }

        .product-card img {
            width: var(--AnchoCartR);
            height: var(--LargoCartR);
        }
    }
    
</style>

<body>
    <section class="main-conteiner">
        <div class="cards-container">

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>12,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_added_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>12,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_added_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>12,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_added_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>12,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_added_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>12,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_added_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            
            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>12,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_added_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>12,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_added_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                    alt="">
                <div class="product-info">
                    <div>
                        <p>12,00</p>
                        <p>Bike</p>
                    </div>
                    <figure>
                        <img src="./assets/icons/bt_added_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>


        </div>
    </section>

</body>

</html>